/data/nginx/logs/* {
    daily
    dateext
    rotate 2
    maxage 2
    olddir archive
    missingok
    nocreate
    sharedscripts
    postrotate
        test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
