/data/php/log/* {
    daily
    dateext
    rotate 2
    maxage 2
    olddir archive
    missingok
    nocreate
    sharedscripts
    postrotate
  test ! -f /var/run/php-fpm.pid || kill -USR1 `cat /var/run/php-fpm.pid`
    endscript
}
